<DOCTYPE HTML>
<HTML>
<head>
	<meta charset="utf-8">
	<tittle>Comidas y Aseo</tittle>
<link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
					
<style>
	body {
	background-color:#000000;
	}
							
#cabecera1 {
 font-family:arial;
 font-size:15px;
 text-align:center;
 color:#ffffff;
 background-color:#000000;
}

    #cabecera2 {
 font-family:arial;
 font-size:15px;
 text-align:center;
 color:#ffffff;
 background-color:#000000;
}
   
   #cabecera3 {
 font-family:verdana;
 font-size:30px;
 text-align:center;
 color:#ffffff;
 background-color:#000000;
}
   
   
   h1{
 border-width:2px;
 border-style:solid;
 border-color:#990000;
   }
   
   h2{
 border-width:2px;
 border-style:groove;
 border-color:#990000;
   }
   
   h3{
 border-width:2px;
 border-style:inset;
 border-color:#990000;
   }

     p {
	font-family:arial;
	color:#ffffff;
}
		 </style>
					
<body>
				<div id="cabecera1">
				<h1>Toyota</h1>
</div>
				
<p>Hiluxl 2022 25100 dolares </p>
<p>Blanco</p>
<p>Negro</p>
<p>Rojo</p></br>

<img src="caed9a3ae544e5e6e9d8f729f9f996f49204ba0b-scaled" alt="img1">	
	
<div id="cabecera2">
				<h2>Honda</h2>
</div>

<p>Honda Civic 2021 20000 dolares</p>
<p>Negro</p>
<p>Blanco</p></br>

<img src="Halo-Infinite-3" alt="img2">		
	
<div id="cabecera3">
				<h3>Mitsubishi</h3>
</div>

<p>Montero Sport 20000 dolares </p>
<p>Blanco</p>
<p>L200 23000 dolares </p>
<p>Blanco</p></br>
  
<img src="1623730478_051939_1623730612_noticia_normal" alt="img3">	
	
</body>
